server.port=8090
production-ready.diretorio=/opt/
management.security.enabled= false
management.metrics.enable.root= false
management.metrics.enable.jvm= true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*